@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    margin: 0px;
    padding: 0px;
    background-color: #F3F4F9;
    font-family: 'arial';
    color: #203cb3;
}

.study-browser-banner {
    background: rgb(2, 21, 70);
    color: white;
    padding: 12px;
    padding-left: 48px;
}

.div-logo {
    display: inline-block;
    float: right;
}

.logo {
    height: 35px;
    padding: 6px;
    margin-top: 3px;
}

.h2-title, .h2-title-mobile {
    font-family: 'arial';
    display: inline-block;
    letter-spacing: 3.8px;
    font-weight: 800;
    font-size: 20px;
}

.h2-title-mobile {
    display: none;
}

h5, h6 {
    font-family: 'arial';
    font-weight: 600;
    font-size: 16px;
}

h5 {
    padding-left: 42px;
}

.chart {
    height: auto;
    width: 40%;
    margin: 10px 10px 10px 10px;
}

.sc-group {
    margin: auto;
}

.subchart {
    margin: 10px 10px 10px 10px;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.bg-white {
    background-color: white;
    padding: 24px 32px;
    height: 500px;
}

.app-body {
    margin-left: 4%;
    height: auto;
    margin-bottom: auto;
    margin: auto;
}

.card {
    padding: 24px 24px 24px 24px;
    margin-left: 4%;
    margin-right: 4%;
}

.card-left {
    padding: 24px 24px 24px 24px;
    margin-left: 0px;
}

.padding-top-bot {
    padding-top: 12px;
    padding-bottom: 18px;
}

.upload {
    width: 100%;
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
}

.upload p, .upload a {
    display: inline;
}

.Select-control {
    border: 1px solid #203cb3;
}

table {
    overflow-x: scroll;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    font-family: 'arial';
}

/*details > summary::-webkit-details-marker {
    display: none;
}*/

@media only screen and (max-width: 320px) {
    .Select-menu-outer, .Select-value {
        font-size: 10.5px;
    }

    .upload {
        padding: 5px;
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .upload {
        line-height: 60px;
        border-width: 1px;
        border-style: dashed;
        border-radius: 5px;
        text-align: center;
        font-size: small;
    }

    .columns {
        width: 100%;
    }

    .card, .card-left {
        padding: 24px;
        margin: 0px;
    }

    .bg-white {
        height: auto;
    }

    .study-browser-banner {
        padding-left: 24px;
    }

    .logo {
        height: 28px;
        padding-left: 0px;
        padding-bottom: 0px;
    }

    .div-logo {
        float: left;
        display: block;
        width: 100%;
    }

    .h2-title {
        display: none;
    }

    .h2-title-mobile {
        display: block;
        float: left;
    }

    .app-body {
        margin-left: 1000px;
    }

    .four.columns {
        width: 100%;
    }

    .eight.columns {
        width: 100%;
    }

    .columns {
        text-align: center;
    }

    .user-control {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

@import url("https://fonts.googleapis.com/css?family=Karla|Space+Mono");

section {
    margin: 20px auto;
    color: #fff;
}

summary {
    display: block;
    cursor: pointer;
    padding: 10px;
    font-family: "arial";
    font-size: 22px;
    transition: .5s;
    border-bottom: 2px solid;
    user-select: none;
}

details > div {
    display: block;
    height: 100%;
    user-select: none;
    padding: 0 20px;
    font-family: "arial";
    line-height: 1.5;
}

details > div > img {
    align-self: flex-start;
    max-width: 100%;
    margin-top: 20px;
}

details > div > p {
    flex: 1;
}

details[open] > summary {
    color: red;
}

@media (min-width: 768px) {
    details[open] > div > p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
        padding-left: 20px;
    }

    details[open] > div {
        animation-name: slideDown;
        animation-duration: .5s;
        animation-fill-mode: forwards;
    }

    details[open] > div > img {
        opacity: 0;
        height: 100%;
        margin: 0;
        animation-name: showImage;
        animation-duration: 0.3s;
        animation-delay: 0.15s;
        animation-fill-mode: forwards;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        height: 0;
        padding: 0;
    }

    to {
        opacity: 1;
        height: 100%;
        padding: 20px;
    }
}

@keyframes showImage {
    from {
        opacity: 0;
        clip-path: inset(50% 0 50% 0);
        transform: scale(0.4);
    }

    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes showContent {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}